[03-Feb-2026 08:19:35 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1770057000 1770...')
#1 {main}
  thrown in /home/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[03-Feb-2026 08:20:58 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1770057000 1770...')
#1 {main}
  thrown in /home/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[26-Mar-2026 15:49:28 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1770661800 1774...')
#1 {main}
  thrown in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[27-Mar-2026 04:14:04 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1770661800 1774...')
#1 {main}
  thrown in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[05-Apr-2026 18:18:37 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1770661800 1775...')
#1 {main}
  thrown in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[05-Apr-2026 19:32:51 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: date(): Argument #2 ($timestamp) must be of type ?int, string given in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php:100
Stack trace:
#0 /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php(100): date('Y-m-d H:i:s', '1775413800 1775...')
#1 {main}
  thrown in /home1/interac8/coursehub.interactsafety.com.au/courses-preview.php on line 100
[07-Apr-2026 14:09:34 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:09:36 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:10:00 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:10:05 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:10:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:11:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:11:24 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
[07-Apr-2026 14:12:57 Asia/Kolkata] PHP Parse error:  syntax error, unexpected variable "$titleSuffix", expecting ";" in /home1/interac8/coursehub.interactsafety.com.au/include/location_display.php on line 29
